# clerezza-owlapi-parserprovider

./: pom.xml
src/main/java/de/unileipzig/imise/ontomed/simpleanno/: OwlApiParsingProvider.java
