<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unileipzig.imise.ontomed.simpleanno</groupId>
  <artifactId>owlapi-parserprovider</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>A clerezza parser provider for modern ontology syntaxes.</name>
  
  <packaging>bundle</packaging>
  
      <build>
        <!-- make it an OSGi bundle -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.26.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.5.0</version>
                <configuration>
                    <instructions>
                        <Import-Package>
                        	org.semanticweb.owlapi.apibinding;version=5.1.5,
 							org.semanticweb.owlapi.io;version=5.1.5,
 							org.semanticweb.owlapi.model;version=5.1.5,
 							*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.core</artifactId>
            <version>1.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.parser</artifactId>
			<version>1.1.1</version>
		</dependency>
	<!-- dependency>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>org.apache.stanbol.commons.owl</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-parent</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-debugging</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-dlsyntax</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-examples</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-functional</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-impl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-krss</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-latex</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-normalform</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-obo</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-owlxml</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-modularity</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-mansyntax</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-rdfapi</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-rdfxml</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-reasoner</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-util</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-turtle</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-metrics</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-change</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-owlexpression</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency-->
	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-osgidistribution</artifactId>
		<version>5.1.5</version>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jackson-annotations</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jackson-core</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jackson-databind</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
			</exclusion>
			<exclusion>
				<artifactId>commons-io</artifactId>
				<groupId>commons-io</groupId>
			</exclusion>
			<exclusion>
				<artifactId>commons-codec</artifactId>
				<groupId>commons-codec</groupId>
			</exclusion>
			<exclusion>
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jsonld-java</artifactId>
				<groupId>com.github.jsonld-java</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>